<html>

<head><title>registration form</title>
</head>
<body>
<h1>Registraion Form</h1>
<form>
Enter YourFirst Name: 
<input type="text"name="name"value=""placeholder="Enter Your First Name"/> <br/>
<br/>
Enter Your Middle Name: 
<input type="text"name="name"value=""placeholder="Enter Your Middle Name"/> <br/>
<br/>
Enter Your Last Name: 
<input type="text"name="name"value=""placeholder="Enter Your Last Name"/> <br/>
<br/>
Enter Your F'Name: 
<input type="text"name="fname"value=""placeholder="Enter Your Father Name"/><br/><br/>
Enter Your M'Name: 
<input type="text"name="Mname"value=""placeholder="Enter Your Mother Name"/><br/><br/>
Enter Your Father's Occupation
<input type="text"name="fname"value=""placeholder="Enter Your Father Occupation"/><br/><br/>
Enter Your Mother's Occupation: 
<input type="text"name="Mname"value=""placeholder="Enter Your Mother's Occuption"/><br/><br/>
Enter Your Age: 
<input type="number"name="age"value=""placeholder="Enter Your phone Age"/><br/><br/>
Enter Your Blood Group :
<input type="text"name="bg"value=""placeholder= "Enter Your blood Group"/><br/><br/>

Select Gender:
<input type="radio" name="g"value="male"/>Male
<input type="radio" name="g"value"female"/>Female
<br/><br/>
Enter Your Martial Status:
<input type="radio" name="g"value="marrid"/>Marrid
<input type="radio" name="g"value"unmarrid"/>Unmarrid
<br/><br/>
Enter Your Email:
<input type="email" name="email"value=""placeholder="Enter Your Email"/><br/><br/>
Enter Your Password:
<input type="password" name="password"value=""placeholder="Enter Your Password"/><br/><br/>
Enter Your Mobile Number:
<input type="number"name="mobile"value=""placeholder="Enter Your phone Number"/><br/><br/>
Enter Your Father's Phone Number:
<input type="number"name="f'mobile"value=""placeholder="Enter Your Father's Phone Number"/><br/><br/>
Enter Your Mother Phone Number:
<input type="number"name="m'mobile"value=""placeholder="Enter Your Mother's phone Number"/><br/><br/>
Enter Your Adhar Number:
<input type="number"name="adhar"value=""placeholder="Enter Your Adhar Number"/><br/><br/>
Upload Adhar File:
<input type="file"name="a"/><br/><br/>
Enter Your PAN Number:
<input type="number"name="pannumber"value=""placeholder="Enter Your PAN Number"/><br/><br/>
Upload PAN File:
<input type="file"name="p"/>
<br/><br/>
Enter Your DOB:
<input type="date"name="dob"/><br/><br/>
Select Your City:
<select name="city">
<option value="">--select cityname--</option>
<option>Lucknow</option>
<option>Delhi</option>
<option>Pryagraj</option>
<option>Gorkhpur</option>
</select><br/><br/>
Enter Your Permanent Address:
<textarea name="address"cols="30"rows="3"></textarea>
<br/><br/>
Enter Your Temporary Address:
<textarea name="address"cols="30"rows="3"></textarea>
<br/><br/>
<input type="submit"/>
<input type="reset"/>
<input type="button"value="print"onclick="print()"/>

</form>
</body>
</html>